<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Organizer</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"><span>e</span>vento</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#gallery">gallery</a>
            <a href="#price">price</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div id="menu-bars" class="fa fa-bars"></div>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h3>its time to celebrate! the best <span> event organizers</span></h3>
            <a href="#" class="btn">contact us</a>
        </div>

        <div class="swiper-container swiper home-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/slide-1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-3.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-4.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-5.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="images/slide-6.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>

    <!-- home section ends -->

    <!-- service section starts -->
    <section class="service" id="service">
        <h1 class="heading">our <span>services</span></h1>

        <div class="box-container">
            <div class="box">
                <i class="fa fa-map-marker-alt"></i>
                <h3>venue section</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam, facilis!
                </p>
            </div>

            <div class="box">
                <i class="fa fa-envelope"></i>
                <h3>invitation card</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam, facilis!
                </p>
            </div>

            <div class="box">
                <i class="fa fa-music"></i>
                <h3>entertainment</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam, facilis!
                </p>
            </div>

            <div class="box">
                <i class="fa fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam, facilis!
                </p>
            </div>

            <div class="box">
                <i class="fa fa-photo-video"></i>
                <h3>photos and videos</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam, facilis!
                </p>
            </div>

            <div class="box">
                <i class="fa fa-birthday-cake"></i>
                <h3>custom food</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam, facilis!
                </p>
            </div>
        </div>
    </section>

    <!-- service section ends -->

    <!-- about section starts -->

    <section class="about" id="about">
        <h3 class="heading"><span>about</span> us</h3>

        <div class="row">
            <div class="image">
                <img src="images/about-img.jpg" alt="" />
            </div>

            <div class="content">
                <h3>we will give a very special celebration for you</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
                    sit, hic nam veniam officiis, ex dolor fuga, fugit velit doloremque
                    corporis reiciendis porro necessitatibus enim numquam impedit
                    dolorum. Obcaecati, distinctio.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, atque nesciunt hic repellat non
                    illum consequuntur magni maxime perferendis obcaecati.
                </p>
                <a href="#" class="btn">contact us</a>
            </div>
        </div>
    </section>

    <!-- about section ends -->

    <!-- gallery section starts -->

    <section class="gallery" id="gallery">
        <h1 class="heading"> our <span>gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-9.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- gallery section ends -->

    <!-- price section starts -->

    <section class="price" id="price">
        <h1 class="heading"> our <span>price</span></h1>

        <div class="box-container">
            <div class="box">
                <h3 class="title">for birthdays</h3>
                <h3 class="price">$250.99</h3>
                <ul>
                    <li><i class="fa fa-check"></i>full services</li>
                    <li><i class="fa fa-check"></i>decorations</li>
                    <li><i class="fa fa-check"></i>music and photos</li>
                    <li><i class="fa fa-check"></i>food and drinks</li>
                    <li><i class="fa fa-check"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for weddings</h3>
                <h3 class="price">$450.99</h3>
                <ul>
                    <li><i class="fa fa-check"></i>full services</li>
                    <li><i class="fa fa-check"></i>decorations</li>
                    <li><i class="fa fa-check"></i>music and photos</li>
                    <li><i class="fa fa-check"></i>food and drinks</li>
                    <li><i class="fa fa-check"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for concerts</h3>
                <h3 class="price">$650.99</h3>
                <ul>
                    <li><i class="fa fa-check"></i>full services</li>
                    <li><i class="fa fa-check"></i>decorations</li>
                    <li><i class="fa fa-check"></i>music and photos</li>
                    <li><i class="fa fa-check"></i>food and drinks</li>
                    <li><i class="fa fa-check"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">for ohters</h3>
                <h3 class="price">$850.99</h3>
                <ul>
                    <li><i class="fa fa-check"></i>full services</li>
                    <li><i class="fa fa-check"></i>decorations</li>
                    <li><i class="fa fa-check"></i>music and photos</li>
                    <li><i class="fa fa-check"></i>food and drinks</li>
                    <li><i class="fa fa-check"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>
        </div>

    </section>

    <!-- price section ends -->

    <!-- review section starts -->

    <section class="review" id="review">

        <h1 class="heading">client's <span>review</span></h1>

        <div class="review-slider swiper swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fa fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-1.png" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus delectus asperiores
                        aliquid, ea labore ipsam voluptate inventore saepe facere magni debitis minima sit temporibus
                        natus dolores. Blanditiis dignissimos ipsa tempora!</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fa fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-2.png" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus delectus asperiores
                        aliquid, ea labore ipsam voluptate inventore saepe facere magni debitis minima sit temporibus
                        natus dolores. Blanditiis dignissimos ipsa tempora!</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fa fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-3.png" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus delectus asperiores
                        aliquid, ea labore ipsam voluptate inventore saepe facere magni debitis minima sit temporibus
                        natus dolores. Blanditiis dignissimos ipsa tempora!</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fa fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-4.png" alt="user">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus delectus asperiores
                        aliquid, ea labore ipsam voluptate inventore saepe facere magni debitis minima sit temporibus
                        natus dolores. Blanditiis dignissimos ipsa tempora!</p>
                </div>
            </div>
        </div>


    </section>

    <!-- review section ends -->


    <!-- contact section starts -->

    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us </h1>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name" >
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="your message" cols="30" rows="10"></textarea>
            <input type="button" value="send message" class="btn">
        </form>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer">
        <div class="box-container">
            
            <div class="box">
                <h3>branches</h3>
                <a href="#" class="fa fa-map-marker-alt"><i> mumbai </i></a>
                <a href="#" class="fa fa-map-marker-alt"><i> jogeshwari </i></a>
                <a href="#" class="fa fa-map-marker-alt"><i> goregaon </i></a>
                <a href="#" class="fa fa-map-marker-alt"><i> navi mumbai </i></a>
                <a href="#" class="fa fa-map-marker-alt"><i> andheri </i></a>
            </div>
            
            <div class="box">
                <h3>quick links</h3>
                <a href="#home" class="fa fa-arrow-right"><i> home </i></a>
                <a href="#service" class="fa fa-arrow-right"><i> service </i></a>
                <a href="#about" class="fa fa-arrow-right"><i> about </i></a>
                <a href="#gallery" class="fa fa-arrow-right"><i> gallery </i></a>
                <a href="#price" class="fa fa-arrow-right"><i> price </i></a>
                <a href="#review" class="fa fa-arrow-right"><i> review </i></a>
                <a href="#contact" class="fa fa-arrow-right"><i> contact </i></a>
            </div>
            
            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="fa fa-phone"><i> +123-456-7890 </i></a>
                <a href="#" class="fa fa-phone"><i> +111-222-3333 </i></a>
                <a href="#" class="fa fa-envelope"><i> demo@email.com </i></a>
                <a href="#" class="fa fa-envelope"><i> demo@email.com </i></a>
                <a href="#" class="fa fa-map-marker-alt"><i> samalkha, india - 132101 </i></a>
            </div>
            
            <div class="box">
                <h3>follow us</h3>
                <a href="#" class="fab fa-facebook-f"><i> facebook </i></a>
                <a href="#" class="fab fa-twitter"><i> twitter </i></a>
                <a href="#" class="fab fa-instagram"><i> instagram </i></a>
                <a href="#" class="fab fa-linkedin"><i> linkedin </i></a>
            </div>
        </div>
        <div class="credit">created by<span> mr. genius</span> all rights reserved! </div>
    </section>

    <!-- footer section ends -->

    <!-- theme toggler starts-->
    <div class="theme-toggler">
        <div class="toggle-btn">
            <i class="fa fa-cog"></i>
        </div>
        <h3>choose color</h3>
        <div class="buttons">
            <div class="theme-btn" style="background-color: #3867d6;"></div>
            <div class="theme-btn" style="background-color: #f7b731;"></div>
            <div class="theme-btn" style="background-color: #ff0033;"></div>
            <div class="theme-btn" style="background-color: #20bf6b;"></div>
            <div class="theme-btn" style="background-color: #fa8231;"></div>
            <div class="theme-btn" style="background-color: #FC427B;"></div>
        </div>
    </div>

    <!-- theme toggler ends-->

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>

</html>